#NODE_ENV="development"
NODE_ENV="production"
#JWT_ACCESS_SECRET='serikovs family home'
#JWT_REFRESH_SECRET='jwt refresh serikovs family home'
#API_URL=http://localhost:5501
#CLIENT_URL=http://localhost:3000